<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Favorite Foods WebApp</title>
     <style>
          header {
               background-color:rgb(64, 107, 235);
          }

          header a {
               padding: 10px;
               display: inline-block;
               color: rgb(228, 234, 237);
               text-decoration: none;
          }
          header a:hover {
               background-color: rgb(45, 13, 227);
          }

          html {
               scroll-behavior: smooth;
-
          }     
          

          main {
               text-align: center;
          }
          ul a {
               color: rgb(51, 9, 100);
               font-size: 30px;
               text-decoration: none;
               
          }

          h2 {
               color: rgb(51, 9, 98);
          }

     </style>
</head>

<body>
     
     <header>
          <a href="#">Index</a>
          <a href="#">Food</a>
          <a href="#">About</a>
     </header>

     <h1 align="center">
          <font face="lato"color="blue" size="7">
               Top 5 favourite foods
           </font>

     </h1>

     <ul>
          <li><a href="#briyani">Briyani</a></li>
          <li><a href="#cake">Cake</a></li>
          <li><a href="#pizza">Pizza</a></li>
          <li><a href="#choupsey">Choupsey</a></li>
          <li><a href="#wings">wings</a></li>
      </ul>

      <main>
           <img id="briyani" src="Briyani.jpg"alt="" width="400" height="200"></br>
           <h2>Briyani</h2>
           <img id="cake" src="Cake.jpg"alt= ""width="400" height="200"></br>
           <h2>Cake</h2>
           <img id="pizza" src="pizza-5179939_960_720.jpg" alt=""width="400" height="200"></br>
           <h2>Pizza</h2>
           <img id="choupsey" src="Choupsey.jpg"alt=""width="400" height="200"></br>
           <h2>Choupsey</h2>
           <img id="wings" src="Wings.jpg"alt=""width="400" height="200"></br>
           <h2>Wings</h2>
     </main>
</body>
</html>